# dotnet-grpc-service-examples

./: .gitignore
src/: DotNetGrpcServiceExamples.nuspec  DotNetGrpcServiceExamples.sln
src/DotNetGrpcServiceExamples/: AuthPolicies.cs  BuildInfo.cs  DotNetGrpcServiceExamples.csproj  HttpsExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  nlog.Development.config  nlog.Production.config
src/DotNetGrpcServiceExamples.Integration.Test/: ApiClient.cs  DotNetGrpcServiceExamples.Integration.Test.csproj  appsettings.json
src/DotNetGrpcServiceExamples.Integration.Test/Controllers/: HealthCheckControllerTests.cs  MessagingControllerTests.cs  ToDoItemsControllerTests.cs
src/DotNetGrpcServiceExamples.Integration.Test/Messaging/: MessageQueueCollection.cs  MessageSchemaTest.cs  MessagingTests.cs  TestConfig.cs  TestQueue.cs  XunitDiagnosticLogger.cs
src/DotNetGrpcServiceExamples.Test/: DotNetGrpcServiceExamples.Test.csproj
src/DotNetGrpcServiceExamples/ClrCounters/: ClrEventsManager.cs  ClrEventsService.cs
src/DotNetGrpcServiceExamples/Controllers/: HealthCheckController.cs  MessagingController.cs  ToDoItemsController.cs
src/DotNetGrpcServiceExamples/DataAccess/: DbOptions.cs  ToDoItemRepository.cs
src/DotNetGrpcServiceExamples/DependencyInjection/: DotNetGrpcServiceExamplesServices.cs
src/DotNetGrpcServiceExamples/GcLog/: EventPipeGcLog.cs  GCEventListener.cs  GcLogBase.cs  IGcLog.cs
src/DotNetGrpcServiceExamples/Messaging/: ExampleMessageHandler.cs
src/DotNetGrpcServiceExamples/Messaging/Models/: DotNetGrpcServiceExamplesBarCreatedV1.cs  OtherExampleFooCreatedV1.cs  SendMessageRequest.cs
src/DotNetGrpcServiceExamples/Models/: ToDoItem.cs
src/DotNetGrpcServiceExamples/Properties/: launchSettings.json
