<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>NewVoiceMedia.DotNetGrpcServiceExamples.Test</AssemblyName>
    <RootNamespace>NewVoiceMedia.DotNetGrpcServiceExamples.Test</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="fluentassertions" Version="5.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0-preview-20190715-02" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NewVoiceMedia.Claims" Version="1.4.0" />
    <PackageReference Include="NewVoiceMedia.Messaging" Version="6.0.0" />
    <PackageReference Include="NewVoiceMedia.Messaging.NetCore" Version="1.0.1" />
    <PackageReference Include="NewVoiceMedia.Messaging.SchemaGeneration" Version="0.3.0" />
    <PackageReference Include="NJsonSchema" Version="10.0.21" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.0.21" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="XunitXml.TestLogger" Version="2.1.26" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetGrpcServiceExamples\DotNetGrpcServiceExamples.csproj" />
  </ItemGroup>
</Project>