<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>NewVoiceMedia.DotNetGrpcServiceExamples</AssemblyName>
    <RootNamespace>NewVoiceMedia.DotNetGrpcServiceExamples</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.45" />
    <PackageReference Include="NewVoiceMedia.AspNetCore.Authentication" Version="1.1.0" />
    <PackageReference Include="NewVoiceMedia.AspNetCore.Mvc" Version="4.0.0" />
    <PackageReference Include="NewVoiceMedia.Claims" Version="1.4.0" />
    <PackageReference Include="NewVoiceMedia.Messaging" Version="6.0.0" />
    <PackageReference Include="NewVoiceMedia.Messaging.NetCore" Version="1.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="NewVoiceMedia.StatsD" Version="1.1.0" />
    <PackageReference Include="NJsonSchema" Version="10.0.21" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
  </ItemGroup>
</Project>
